RoleInvMap(r, toggleInverse(r)) <- InclusionAxioms(r, s), isRoleName(r)
RoleInvMap(s, toggleInverse(s)) <- InclusionAxioms(r, s), isRoleName(s)
RoleInvMap(toggleInverse(r), r) <- InclusionAxioms(r, s), isInverse(r)
RoleInvMap(toggleInverse(s), s) <- InclusionAxioms(r, s), isInverse(s)
ConceptNameList(c) <- InclusionAxioms(c, d), isConceptName(c)
ConceptNameList(d) <- InclusionAxioms(c, d), isConceptName(d)
isRN(r) <- RoleInv(r, s)
RIClosure(r2, o1, o2) <- RoleInclusions(r1, r2), isRN(r2), RoleAssertions(r1, o1, o2), not RoleAssertions(r2, o1, o2)
RIClosure(s, o2, o1) <- RoleInclusions(r1, r2), RoleInv(s, r2), RoleAssertions(r1, o1, o2), not RoleAssertions(s, o2, o1)
CNClosure(c2, o) <- InclusionAxioms(c1, c2), ConceptNames(c2), ConceptAssertions(c1, o), not ConceptAssertions(c2, o)
CNClosure(c, o1) <- InclusionAxioms(r, c), ConceptNames(c), RoleAssertions(r, o1, o2), not ConceptAssertions(c, o1)
CNClosure(c, o2) <- InclusionAxioms(r2, c), ConceptNames(c), RoleInv(r1, r2), RoleAssertions(r1, o1, o2), not ConceptAssertions(c, o2)
SubRoleNotEq(r, s) <- RoleInclusions(r, s), not RoleInclusions(s, r)
EqRole(r, s) <- RoleInclusions(r, s), RoleInclusions(s, r)
SatisfiesConcept(o, c) <- ConceptAssertions(c, o)
SatisfiesConcept(o1, r) <- RoleAssertions(r, o1, o2)
SatisfiesConcept(o2, s) <- RoleAssertions(r, o1, o2), RoleInv(r, s)
SatisfiesExistential(o1, r) <- RoleAssertions(r, o1, o2)
SatisfiesExistential(o2, r) <- RoleAssertions(s, o1, o2), RoleInv(s, r)
SatisfiesExistential(o1, r) <- QualifiedExistentials(r, s, c), isRN(s), RoleAssertions(s, o1, o2), ConceptAssertions(c, o2)
SatisfiesExistential(o2, r) <- QualifiedExistentials(r, s, c), RoleInv(p, s), RoleAssertions(p, o1, o2), ConceptAssertions(c, o1)
InferredExistential(o, r) <- InclusionAxioms(c, r), isRN(r), SatisfiesConcept(o, c)
InferredExistential(o, r) <- InclusionAxioms(c, r), RoleInv(s, r), SatisfiesConcept(o, c)
FirstLevelView(o, r) <- InferredExistential(o, r), not SatisfiesExistential(o, r)
isNewRole(r1) <- QualifiedExistentials(r1, r2, c)
RedundantView(o, r) <- SubRoleNotEq(s, r), FirstLevel(o, s), FirstLevel(o, r)
RedundantView(o, r) <- EqRole(s, r), biggerThan(s, r), FirstLevel(o, s), FirstLevel(o, r)
RedundantView(o, r2) <- QualifiedExistentials(r1, s, c), QualifiedExistentials(r2, s, c), biggerThan(r1, r2), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s, c1), QualifiedExistentials(r2, s, c2), RoleInv(r1, invR1), RoleInv(r2, invR2), InclusionAxioms(invR1, c2), not InclusionAxioms(invR2, c1), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s, c1), QualifiedExistentials(r2, s, c2), biggerThan(r1, r2), RoleInv(r1, invR1), RoleInv(r2, invR2), InclusionAxioms(invR1, c2), InclusionAxioms(invR2, c1), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s1, c), QualifiedExistentials(r2, s2, c), SubRoleNotEq(s1, s2), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s1, c), QualifiedExistentials(r2, s2, c), biggerThan(r1, r2), EqRole(s1, s2), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s1, c1), QualifiedExistentials(r2, s2, c2), SubRoleNotEq(s1, s2), RoleInv(r1, invR1), InclusionAxioms(invR1, c2), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s1, c1), QualifiedExistentials(r2, s2, c2), EqRole(s1, s2), RoleInv(r1, invR1), RoleInv(r2, invR2), InclusionAxioms(invR1, c2), not InclusionAxioms(invR2, c1), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r1, s1, c1), QualifiedExistentials(r2, s2, c2), biggerThan(r1, r2), EqRole(s1, s2), RoleInv(r1, invR1), RoleInv(r2, invR2), InclusionAxioms(invR1, c2), InclusionAxioms(invR2, c1), FirstLevel(o, r1), FirstLevel(o, r2)
RedundantView(o, r2) <- QualifiedExistentials(r2, s, c), SubRoleNotEq(r1, s), not isNewRole(r1), RoleInv(r1, invR1), InclusionAxioms(invR1, c), FirstLevel(o, r1), FirstLevel(o, r2)
Stage3(r, o, r) <- FirstLevel(o, r), isRN(r), not isNewRole(r), not Redundant(o, r)
Stage3(s, r, o) <- FirstLevel(o, r), RoleInv(s, r), not Redundant(o, r)
Stage3(r2, o, r1) <- FirstLevel(o, r1), RoleInclusions(r1, r2), isRN(r2), not Redundant(o, r1)
Stage3(r2, r1, o) <- FirstLevel(o, r1), RoleInclusions(r1, s), RoleInv(r2, s), not Redundant(o, r1)
Anon(r) <- FirstLevel(o, r), not Redundant(o, r)
Stage4(s, o1, o2) <- Anonymous(r), GeneratingRoles(r, s, o1, o2), isRN(s)
Stage4(t, o2, o1) <- Anonymous(r), GeneratingRoles(r, s, o1, o2), RoleInv(t, s)
Stage5(c, r) <- Anonymous(r), GeneratingConcepts(c, r)
isConceptName(id) <= BITAND(id,12)=0
isRoleName(role) <= BITAND(role,10)=8
isInverse(role) <= BITAND(role,2)=2
isRole(role) <= BITAND(role,8)=8
isAnonIndv(individual) <= individual > 0
toggleInverse(role) <= BITXOR(role,2)
biggerThan(x, y) <= x < y