Q(?0, ?2) <- Student_.(?0), takesCourse_..(?0, ?1), Subj1Course_.(?1), teacherOf_..(?2, ?1), Professor_.(?2), headOf_..(?2, ?3), Department_.(?3), memberOf_..(?0, ?3)
Q(?2, ?2) <- Student_.(?2), takesCourse_..(?2, ?1), Subj1Course_.(?1), teacherOf_..(?2, ?1), Chair_.(?2)
Chair_.(?x) <- Chair(?x)
memberOf_..(?x, ?y) <- memberOf(?x, ?y)
memberOf_..(?x, ?y) <- headOf(?x, ?y)
memberOf_..(?x, ?y) <- member(?y, ?x)
memberOf_..(?x, ?y) <- worksFor(?x, ?y)
Student_.(?x) <- Student(?x)
Student_.(?x) <- Subj10Student(?x)
Student_.(?x) <- Subj11Student(?x)
Student_.(?x) <- Subj12Student(?x)
Student_.(?x) <- Subj13Student(?x)
Student_.(?x) <- Subj14Student(?x)
Student_.(?x) <- Subj15Student(?x)
Student_.(?x) <- Subj16Student(?x)
Student_.(?x) <- Subj17Student(?x)
Student_.(?x) <- Subj18Student(?x)
Student_.(?x) <- Subj19Student(?x)
Student_.(?x) <- Subj1Student(?x)
Student_.(?x) <- Subj20Student(?x)
Student_.(?x) <- Subj2Student(?x)
Student_.(?x) <- Subj3Student(?x)
Student_.(?x) <- Subj4Student(?x)
Student_.(?x) <- Subj5Student(?x)
Student_.(?x) <- Subj6Student(?x)
Student_.(?x) <- Subj7Student(?x)
Student_.(?x) <- Subj8Student(?x)
Student_.(?x) <- Subj9Student(?x)
Student_.(?x) <- UndergraduateStudent(?x)
Student_.(?x) <- hasExamRecord(?x, ?_.1)
teacherOf_..(?x, ?y) <- teacherOf(?x, ?y)
headOf_..(?x, ?y) <- headOf(?x, ?y)
Subj1Course_.(?x) <- Subj1Course(?x)
Department_.(?x) <- Department(?x)
Department_.(?x) <- Subj10Department(?x)
Department_.(?x) <- Subj11Department(?x)
Department_.(?x) <- Subj12Department(?x)
Department_.(?x) <- Subj13Department(?x)
Department_.(?x) <- Subj14Department(?x)
Department_.(?x) <- Subj15Department(?x)
Department_.(?x) <- Subj16Department(?x)
Department_.(?x) <- Subj17Department(?x)
Department_.(?x) <- Subj18Department(?x)
Department_.(?x) <- Subj19Department(?x)
Department_.(?x) <- Subj1Department(?x)
Department_.(?x) <- Subj20Department(?x)
Department_.(?x) <- Subj2Department(?x)
Department_.(?x) <- Subj3Department(?x)
Department_.(?x) <- Subj4Department(?x)
Department_.(?x) <- Subj5Department(?x)
Department_.(?x) <- Subj6Department(?x)
Department_.(?x) <- Subj7Department(?x)
Department_.(?x) <- Subj8Department(?x)
Department_.(?x) <- Subj9Department(?x)
Professor_.(?x) <- Professor(?x)
Professor_.(?x) <- AssistantProfessor(?x)
Professor_.(?x) <- AssociateProfessor(?x)
Professor_.(?x) <- Chair(?x)
Professor_.(?x) <- Dean(?x)
Professor_.(?x) <- ExDean(?x)
Professor_.(?x) <- FullProfessor(?x)
Professor_.(?x) <- Subj10Professor(?x)
Professor_.(?x) <- Subj11Professor(?x)
Professor_.(?x) <- Subj12Professor(?x)
Professor_.(?x) <- Subj13Professor(?x)
Professor_.(?x) <- Subj14Professor(?x)
Professor_.(?x) <- Subj15Professor(?x)
Professor_.(?x) <- Subj16Professor(?x)
Professor_.(?x) <- Subj17Professor(?x)
Professor_.(?x) <- Subj18Professor(?x)
Professor_.(?x) <- Subj19Professor(?x)
Professor_.(?x) <- Subj1Professor(?x)
Professor_.(?x) <- Subj20Professor(?x)
Professor_.(?x) <- Subj2Professor(?x)
Professor_.(?x) <- Subj3Professor(?x)
Professor_.(?x) <- Subj4Professor(?x)
Professor_.(?x) <- Subj5Professor(?x)
Professor_.(?x) <- Subj6Professor(?x)
Professor_.(?x) <- Subj7Professor(?x)
Professor_.(?x) <- Subj8Professor(?x)
Professor_.(?x) <- Subj9Professor(?x)
Professor_.(?x) <- VisitingProfessor(?x)
Professor_.(?x) <- advisor(?_.1, ?x)
Professor_.(?x) <- tenured(?x, ?_.1)
takesCourse_..(?x, ?y) <- takesCourse(?x, ?y)
