RoleInvMap(r, toggleInverse(r)) <- InclusionAxioms(r, s), isRoleName(r)
RoleInvMap(s, toggleInverse(s)) <- InclusionAxioms(r, s), isRoleName(s)
RoleInvMap(toggleInverse(r), r) <- InclusionAxioms(r, s), isInverse(r)
RoleInvMap(toggleInverse(s), s) <- InclusionAxioms(r, s), isInverse(s)
ConceptNameList(c) <- InclusionAxioms(c, d), isConceptName(c)
ConceptNameList(d) <- InclusionAxioms(c, d), isConceptName(d)
isRN(r) <- RoleInv(r, s)
RIClosure(r2, o1, o2) <- RoleInclusions(r1, r2), isRN(r2), RoleAssertions(r1, o1, o2), not RoleAssertions(r2, o1, o2)
RIClosure(s, o2, o1) <- RoleInclusions(r1, r2), RoleInv(s, r2), RoleAssertions(r1, o1, o2), not RoleAssertions(s, o2, o1)
CNClosure(c2, o) <- InclusionAxioms(c1, c2), ConceptNames(c2), ConceptAssertions(c1, o), not ConceptAssertions(c2, o)
CNClosure(c, o1) <- InclusionAxioms(r, c), ConceptNames(c), RoleAssertions(r, o1, o2), not ConceptAssertions(c, o1)
CNClosure(c, o2) <- InclusionAxioms(r2, c), ConceptNames(c), RoleInv(r1, r2), RoleAssertions(r1, o1, o2), not ConceptAssertions(c, o2)
SubRoleNotEq(r, s) <- RoleInclusions(r, s), not RoleInclusions(s, r)
EqRole(r, s) <- RoleInclusions(r, s), RoleInclusions(s, r)
SatisfiesConcept(o, c) <- ConceptAssertions(c, o)
SatisfiesConcept(o1, r) <- RoleAssertions(r, o1, o2)
SatisfiesConcept(o2, s) <- RoleAssertions(r, o1, o2), RoleInv(r, s)
Redundant(o1, r) <- RoleAssertions(r, o1, o2)
Redundant(o2, r) <- RoleAssertions(s, o1, o2), RoleInv(s, r)
Redundant(o1, r) <- QualifiedExistentials(r, s, c), isRN(s), RoleAssertions(s, o1, o2), ConceptAssertions(c, o2)
Redundant(o2, r) <- QualifiedExistentials(r, s, c), RoleInv(p, s), RoleAssertions(p, o1, o2), ConceptAssertions(c, o1)
FirstLevel(o, r) <- InclusionAxioms(c, r), Roles(r), SatisfiesConcept(o, c), not RedInclusions(c, r), not Redundant(o, r)
isNewRole(r1) <- QualifiedExistentials(r1, r2, c)
RIRhsRNTable(r, s) <- RoleInclusions(r, s), isRN(s)
RIRhsInvTable(r, t) <- RoleInclusions(r, s), RoleInv(t, s)
Stage3(r, o, r) <- FirstLevel(o, r), isRN(r), not isNewRole(r)
Stage3(s, r, o) <- FirstLevel(o, r), RoleInv(s, r)
Stage3(r2, o, r1) <- FirstLevel(o, r1), RIRhsRN(r1, r2)
Stage3(r2, r1, o) <- FirstLevel(o, r1), RIRhsInv(r1, r2)
Anon(r) <- RoleAssertions(r, o, r)
Anon(s) <- RoleAssertions(r, s, o), RoleInv(r, s)
Anon(r) <- QualifiedExistentials(r, s, c), RoleAssertions(s, o, r)
Anon(r) <- QualifiedExistentials(r, s, c), RoleInv(t, s), RoleAssertions(t, r, o)
Stage4(s, o1, o2) <- Anonymous(r), GeneratingRoles(r, s, o1, o2), isRN(s)
Stage4(t, o2, o1) <- Anonymous(r), GeneratingRoles(r, s, o1, o2), RoleInv(t, s)
Stage5(c, r) <- Anonymous(r), GeneratingConcepts(c, r)
isConceptName(id) <= BITAND(id,12)=0
isRoleName(role) <= BITAND(role,10)=8
isInverse(role) <= BITAND(role,2)=2
isRole(role) <= BITAND(role,8)=8
isAnonIndv(individual) <= individual > 0
toggleInverse(role) <= BITXOR(role,2)
biggerThan(x, y) <= x < y